<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal and External CSS</title>
    <link rel="stylesheet" href="class5.css">
    <style>
        h2{
            color:gold;
            margin: auto;
            margin-top: 120px;
            padding: 20px;
            background-color: black;
            width: 250px;
            text-align: center;
            border-radius: 30px 0;
            z-index: 3;
          
        }

    
        div{
            width: 450px;
            background-color: purple;
            height: 200px;
            margin-top: -20px;
            /* z-index: 1; */
        }

        div#d1{
            background-color: brown;
            
        }

        #d2{
         position: absolute;
        }
    </style>

   
    <link rel="icon" href="#">
</head>
<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <h2>Hello</h2>
  
</body>
</html>