<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
        nav{
            background-color: black;
            height: 50px;
        }

        header{
            background-color: azure;
            height: 50px;
        }

        aside{
            background-color: blueviolet;
            height: 240px;
            width: 20%;
            float: right;
        }
        section{
            background-color: aquamarine;
            height: 120px;
            width: 80%;
        }
        article{
            background-color: blue;
            height: 120px;
            width: 80%;
        }
        footer{
            background-color: black;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- <p>Welcome to <span style="color:red;">Javascript</span></p> -->
    <nav></nav>
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
</body>
</html>